<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ActRead">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.01">

        <TextView
            android:id="@+id/tnamaRuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Nama Ruang    : "
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/namaRuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:hint="Nama Ruang "
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="@id/container1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintVertical_bias="0.5">

        <TextView
            android:id="@+id/tkapasitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:layout_marginBottom="628dp"
            android:text="Kapasitas         : "
            android:textColor="@color/black"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/kapasitas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Kapasitas "
            android:textColor="@color/black"
            android:textSize="18sp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>